<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>150</w><h>130</h></coordinates><panel_attributes>Ερευνητής
--
όνομα: String
επώνυμο: String
διεύθυνση: Διεύθυνση
email:
username
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>70</y><w>100</w><h>80</h></coordinates><panel_attributes>Διεύθυνση
--
αριθμός
οδός
ΤΚ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>290</y><w>150</w><h>100</h></coordinates><panel_attributes>Άρθρο
--
τίτλος: String
περίληψη: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>280</y><w>150</w><h>110</h></coordinates><panel_attributes>Συγγράφεας
--
όνομα: String
επώνυμο: String
διεύθυνση: Διεύθυνση
φορέαςΑπασχόλησης: String
email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..
m2=0..*
υποβάλλει &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..
m2=0..*
υποβάλλει &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>430</y><w>150</w><h>50</h></coordinates><panel_attributes>Περιοδικό
--
τίτλος: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>380</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
υποβάλλεται σε &gt;</panel_attributes><additional_attributes>10;10;10;80;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>70</y><w>150</w><h>90</h></coordinates><panel_attributes>Editor
--

username
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>190</y><w>150</w><h>120</h></coordinates><panel_attributes>ΠροσωπικάΣτοιχεία
--
όνομα: String
επώνυμο: String
διεύθυνση: Διεύθυνση
email:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>146</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;14;140;110</additional_attributes></element></diagram>