<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>625</x><y>240</y><w>170</w><h>120</h></coordinates><panel_attributes>Άρθρο
--
τίτλος: string
περίληψη: string
λέξειςΚλειδιά: string
κείμενο: string
ημερομηνίαΥποβολής: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>160</y><w>130</w><h>50</h></coordinates><panel_attributes>Συγγραφέας
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>190</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>110</y><w>150</w><h>70</h></coordinates><panel_attributes>ΕπιστημονικόΠεριοδικό
--
τίτλος: string
issn: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>125</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>Ερευνητής
--
τηλέφωνο: string
βιογραφικό: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>390</y><w>130</w><h>90</h></coordinates><panel_attributes>Διεύθυνση
--
όδος: string
αριθμός: string
πόλη: string
τκ: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>340</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>120</y><w>130</w><h>70</h></coordinates><panel_attributes>Χρήστης
--
username: string
password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>260</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
r1=συγγραφέας
m2=*
υποβάλλει &gt;</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>311</x><y>580</y><w>200</w><h>110</h></coordinates><panel_attributes>Αξιολόγηση
--
βαθμός: int
σχόλια: string
εμπιστευτικάΣχόλια: string
σύσταση: Σύσταση
ημερομηνία: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>500</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Σύσταση
--
ACCEPT
MINOR_REVISION
MAJOR_REVISION
REJECT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>420</y><w>190</w><h>70</h></coordinates><panel_attributes>ΠρόσκλησηΑξιολόγησης
--
ημερομηνία: Date
κατάσταση: ΚατάστασηΑιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>630</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΚατάστασηΑιτήματος
--
ΑΠΟΔΟΧΗ
ΑΠΟΡΡΙΨΗ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>480</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>320</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
r1=κριτής
m2=*
αξιολογεί &gt;</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>560</y><w>120</w><h>100</h></coordinates><panel_attributes>Απόφαση
--
σχόλια: string
σύσταση:Σύσταση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>ΥπεύθυνοςΈκδοσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>270</y><w>40</w><h>310</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>170</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>620</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=3..*</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>350</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;90;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>0</y><w>160</w><h>100</h></coordinates><panel_attributes>Πρόσωπο
--
όνομα: string
επώνυμο: string
φορέαςΑπασχόλησης: string
email: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>90</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>90</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>100</y><w>130</w><h>70</h></coordinates><panel_attributes>Χρήστης
--
username: string
password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>